<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
box-sizing: border-box;
margin:0;
padding:0;
color: #BFBAB5
}
body
{
   background-color:#363636;
}
.container
{
   margin-left: 40px;
   margin-right: 40px;
   border: 2px solid #383838;
}
div
{
    //border: 1px solid red;
}
.c1{
background-color: #323232;
height: 100px;
padding-top: 20px;
margin-left: 70px;
margin-right: 70px;
}
.c1i1{
//border: 1px solid red;
height: 40px;
padding-top: 10px;
//margin: 10px;
background-color: #222222;
}
p
{
  display: inline;
  //text-align: center;
  margin-left: 8px;
  margin-right: 8px;
  //padding: 8px;
  text-align: justify;
}
.c2{
border: 2px solid #BFBAB5;
//margin-left: 70px;
//margin-right: 70px;
margin-top: 20px;
height: 500px;
background-color:white;
}
.c2i1{

background-color: #323232;
margin-left: 70px;
margin-right: 70px;
//text-align:center;
margin-top: 20px;
height: 180px;
//position: absolute;
display: flex;
align-items: center;
justify-content: center;
}
.c2i2{
margin-left: 70px;
margin-right: 70px;
margin-top: 20px;
//border: 2px solid blue;
height: 80px;
background-color: #EEEEEE;
text-align:justify;
}
.c2i3{
border: 2px solid #BFBAB5;
margin-left: 70px;
margin-right: 70px;
margin-top: 14px;
height: 150px;
//text-align:center;
display: flex;
align-items: center;
justify-content: center;
}
.c3{
margin-left: 70px;
margin-right: 70px;
height: 50px;
margin-top: 10px;
}
span
{
  border: 1px solid black;
}
a{
height: 120px;
//border: 1px solid black;
margin-top: 20px;
margin-left: 30px;
width: 40px;
}
#kapil
{
//border: 1px solid yellow;
display: inline-block;
height: 130px;
width: 100px;
margin: 10px;
background-color: #323232;
display: flex;
align-items: center;
justify-content: center;
font-weight: bold;
font-size: 12px;

}
</style>
</head>

<body>
<div class="container">

<div class="c1">
<p style="font-weight: bold; font-size: 25px;">To the New</p>
<br><br>
<div class="c1i1">

<p>Text link</p>
<p>Text link</p>
<p>Text link</p>
<p>Text link</p>
<p>Text link</p>


</div>
</div>

<div class="c2">
<div class="c2i1"><div style="font-weight: bold;">960 X 360px</div></div>
<div class="c2i2"><div style="margin: 10px;">laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabolaudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</div></div>
<div style="margin-left: 70px; margin-top: 4px; margin-right: 70px; font-weight: bold;">LATEST FROM GALLERY</div>
<div class="c2i3">
<div id="kapil">215 x 315px</div>
<div id="kapil">215 x 315px</div>
<div id="kapil">215 x 315px</div>
<div id="kapil">215 x 315px</div>
<div id="kapil">215 x 315px</div>
<div id="kapil">215 x 315px</div>
<div id="kapil">215 x 315px</div>
<div id="kapil">215 x 315px</div>
</div>
</div>

<div class="c3">Copyright @ 2009 - 2017 - All Rights Reserved - To the New&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;web layout by To the New</div>

</div>

</body>
</html>


